# OidcPlayground

./: OidcPlayground.sln  azure-pipelines.yml
OidcPlayground.Billing/: OidcPlayground.Billing.csproj  Program.cs  Startup.cs
OidcPlayground.Billing/Controllers/: AccountController.cs
OidcPlayground.Billing/Properties/: launchSettings.json
OidcPlayground.Billing1/: OidcPlayground.Billing.csproj  Program.cs  Startup.cs
OidcPlayground.Billing1/Controllers/: HomeController.cs
OidcPlayground.Billing1/Models/: ErrorViewModel.cs
OidcPlayground.Billing1/Properties/: launchSettings.json
OidcPlayground.Billing1/Views/: _ViewImports.cshtml
OidcPlayground.Billing1/Views/Shared/: _Layout.cshtml
OidcPlayground.Digital/: OidcPlayground.Digital.csproj  Program.cs  Startup.cs
OidcPlayground.Digital/Models/: ErrorViewModel.cs
OidcPlayground.Digital/Properties/: launchSettings.json
OidcPlayground.Digital/Views/Shared/: _Layout.cshtml
OidcPlayground.Digital1/: OidcPlayground.Digital.csproj  Program.cs  Startup.cs
OidcPlayground.Digital1/Controllers/: AccountController.cs  HomeController.cs
OidcPlayground.Digital1/Properties/: launchSettings.json
OidcPlayground.Digital1/Views/: _ViewImports.cshtml
OidcPlayground.Digital1/Views/Shared/: _Layout.cshtml
OidcPlayground.Marketing/: Program.cs  Startup.cs
OidcPlayground.Marketing/Controllers/: HomeController.cs
OidcPlayground.Marketing/Models/: ErrorViewModel.cs
OidcPlayground.Marketing/Properties/: launchSettings.json
OidcPlayground.Marketing/Views/: _ViewImports.cshtml
OidcPlayground.Marketing/Views/Shared/: _Layout.cshtml
